{
  "name": "logtown-sentry-browser",
  "version": "2.4.0",
  "description": "Logtown wrapper for sentry logger in browser",
  "main": "es6/common/index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "es5-umd": "rollup --config rollup.config.umd.es5.js",
    "es6-commonjs": "rollup --config rollup.config.cjs.es6.js",
    "build": "npm run es5-umd && npm run es6-commonjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logtown/logtown.git"
  },
  "keywords": [
    "Logtown",
    "logger",
    "sentry",
    "raven-js",
    "logtown",
    "wrapper"
  ],
  "author": "Dmytro Zelenetskyi <dmytro.zelenetskyi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logtown/logtown/issues"
  },
  "homepage": "https://github.com/logtown/logtown/tree/master/wrappers/sentry-browser#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-external-helpers": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "logtown": "^2.4.0",
    "raven-js": "^3.26.4",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^4.0.0-beta.8",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "peerDependencies": {
    "logtown": "*",
    "raven-js": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
