{
  "name": "logtown-plugin-pretty-error",
  "version": "2.4.2",
  "description": "Logtown plugin leveraging pretty-error library",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logtown/logtown.git"
  },
  "keywords": [
    "Logtown",
    "logger",
    "winston",
    "logtown",
    "wrapper",
    "plugin",
    "pretty",
    "error",
    "error-handling",
    "readable",
    "colorful",
    "prettify",
    "format",
    "human",
    "pretty error"
  ],
  "author": "Dmytro Zelenetskyi <dmytro.zelenetskyi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logtown/logtown/issues"
  },
  "homepage": "https://github.com/logtown/logtown/tree/master/pluggins/pretty-error#readme",
  "devDependencies": {
    "logtown": "^2.4.2",
    "logtown-winston3": "^2.4.2",
    "pretty-error": "^2.1.1"
  },
  "peerDependencies": {
    "logtown": "*",
    "pretty-error": "^2.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6c789f2340f06fb599e9e41296e80f80298fa7ad"
}
